{
  "name": "azure-service-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "queue:producer": "node queue/producer.js",
    "queue:consumer": "node queue/consumer.js",
    "topic:publisher": "node topic/publisher.js",
    "topic:subscriber-odd": "node topic/subscriber.js Odd",
    "topic:subscriber-even": "node topic/subscriber.js Even",
    "topic": "run-p -l topic:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/service-bus": "^1.1.10"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
